HOST=127.0.0.1
PORT=3333
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=e4hQq81YLBR7sk8YxquUBezu5fH7MZnA
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=arao
DB_PASSWORD=291120
DB_DATABASE=blogAdonisTesting
HASH_DRIVER=bcrypt